Manifest-Version: 1.0
Class-Path: ./lib/commons-codec-1.5.jar ./lib/commons-lang3-3.1.jar ./
 lib/commons-logging-1.1.jar ./lib/docking-frames-common.jar ./lib/doc
 king-frames-core.jar ./lib/docking-frames-ext-glass.jar ./lib/dom4j-1
 .6.1.jar ./lib/glasslib.jar ./lib/glazedlists_java15-1.9.0.jar ./lib/
 jgoodies-common-1.6.0.jar ./lib/jgoodies-forms-1.7.1.jar ./lib/jsoup-
 1.7.3-javadoc.jar ./lib/jsoup-1.7.3-sources.jar ./lib/jsoup-1.7.3.jar
  ./lib/junit-3.8.1.jar ./lib/log4j-1.2.13.jar ./lib/Notes.jar ./lib/p
 oi-3.9-20121203.jar ./lib/poi-ooxml-3.9-20121203.jar ./lib/poi-ooxml-
 schemas-3.9-20121203.jar ./lib/stax-api-1.0.1.jar ./lib/xmlbeans-2.3.
 0.jar
Main-Class: by.oshmianski.main.AppletWindowFrame

